<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77722de7dffe48349e6392d841b55161" Name="Diagram1">
        <EntityTypeShape EntityType="CorporateFinanceDBModel.CompanyDataTable" Width="1.5" PointX="5" PointY="0.5" />
        <EntityTypeShape EntityType="CorporateFinanceDBModel.BalanceSheet" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="CorporateFinanceDBModel.IncomeStatement" Width="1.5" PointX="2.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>